### Se pide, usando la regresión lineal de sklearn:

Dibujar con una línea la relación que hay entre la altura y la edad de los alumnos de la clase del ejemplo: 

- ¿Es una buena técnica para este tipo de problemas? ¿Por qué? 
- ¿Qué error se comete? Calcula los errores que está cometiendo tu modelo uno a uno, es decir, los (lo tienes que calcular tú con python). Aparte, usa el MSE y el RMSE. ¿Alguno es mejor para este problema?
- Representa la matriz de correlación, ¿los datos están correlacionados?

In [1]:
lista_alumnos = [["Pedro", 47, 1.80],
                 ["Tomás", 31, 1.80],
                 ["Ana", 39, 1.65],
                 ["Natalio", 29, 1.73],
                 ["Monica", 47, 1.73],
                 ["Jose", 24, 1.75],
                 ["Carolina", 34, 1.64],
                 ["Alberto", 36, 1.60],
                 ["Cristina", 46, 1.70],
                 ["Alba", 29, 1.68],
                 ["Laura", 40, 1.60],
                 ["Luis", 47, 1.69],
                 ["Jaime", 38, 1.60],
                 ["Fernando", 51, 1.75]]

In [2]:
import numpy as np   
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [3]:
df = pd.DataFrame(lista_alumnos, columns = ["Nombre", "Edad", "Altura"])
df.head()

    Nombre  Edad  Altura
0    Pedro    47    1.80
1    Tomás    31    1.80
2      Ana    39    1.65
3  Natalio    29    1.73
4   Monica    47    1.73

In [5]:
# plt.scatter(edad, altura);
# Definir altura y edad antes de usarlo, si es que quieres probar de buenas a primeras

In [6]:
X = df[['Edad']]
y = df['Altura']
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    test_size=0.2,
                                                    random_state=42);

      Nombre  Edad  Altura  predicciones  residuos
0      Pedro    47    1.80      1.677974  0.122026
1      Tomás    31    1.80      1.692450  0.107550
2        Ana    39    1.65      1.685212 -0.035212
3    Natalio    29    1.73      1.694260  0.035740
4     Monica    47    1.73      1.677974  0.052026
5       Jose    24    1.75      1.698783  0.051217
6   Carolina    34    1.64      1.689736 -0.049736
7    Alberto    36    1.60      1.687926 -0.087926
8   Cristina    46    1.70      1.678879  0.021121
9       Alba    29    1.68      1.694260 -0.014260
10     Laura    40    1.60      1.684307 -0.084307
11      Luis    47    1.69      1.677974  0.012026
12     Jaime    38    1.60      1.686117 -0.086117
13  Fernando    51    1.75      1.674355  0.075645