# Ejercicios SQL

En la teoría de SQL sobre Python, hemos visto un modelo de datos con bases de datos sobre empleados, canciones, sus tipos, compradores... Ahora hemos realizado algún ejercicio extra sobre esta base de datos.

Vamos a comenzar definiendo todo el setup para poder usar SQL directamente sobre Pyhton, como ya hicimos en su día. Pero tú olvídate de las funciones y céntrate en las sentencias de SQL que debes meter en las queries para sacar lo que nos piden. ¡A por todas!

## Configuración del entorno

In [1]:
import pandas as pd
import sqlite3

¡Asegurate que tienes el archivo chinook.db en la ruta donde se encuentra este Notebook!

In [2]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [3]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

## Modelo de datos
Recordamos el modelo de datos para facilitar el entendimiento del modelo de datos:

![imagen](./img/chinook_data_model.png)

Puedes ver todas las tablas que hay en la base de datos, usábamos la siguiente sentencia:

In [4]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in res:
    print(name[0])

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1
films

## PARTE 1: Ejercicios

1. Muestra los clientes de Brasil
2. ¿Cuántos de los empleados son agentes de ventas?
3. Muestra las canciones de ‘AC/DC’
4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais
5. Muestra, de los empleados que son agentes de ventas: Nombre completo, Dirección, Ciudad, Estado, Pais y email
6. Muestra una lista con los países que aparecen a los que se ha facturado, la lista no debe contener paises repetidos
7. Muestra los estados de USA de donde son los clientes, la lista no debe contener estados repetidos
8. ¿Cuántos artículos tiene la factura 37?
9. ¿Cuántas canciones tiene ‘AC/DC’?
10. ¿Cuántos artículos tiene cada factura? (Suma de los Quantity)
11. Muestra cuántas facturas hay de cada país (en función del país del customer)
12. Muestra los items tiene cada factura
13. ¿Cuántas facturas ha habido en 2009 o 2011? (Las de 2009 + las de 2011)
14. ¿Cuántas facturas ha habido entre 2009 y 2011?
15. ¿Cuántos clientes hay de España o de Brasil?
16. Muestra las canciones cuyo título empiece por ‘You’

###### *Fíjate que la base de datos está en inglés, por lo que tendrás que traducir alguna cosa, como los países, o investigar los valores de la base de datos ;)

### PARTE 1: Respuestas:

In [5]:
# 1.
query = '''
SELECT * 
FROM customers
WHERE country = 'Brazil'
'''

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [6]:
# 2.
query = '''
SELECT count(1)
FROM employees
where Title = 'Sales Support Agent'
'''

sql_query(query)

   count(1)
0         3

In [7]:
# 3.
query = '''
SELECT *
FROM tracks t
LEFT JOIN albums al ON t.AlbumId == al.AlbumId
LEFT JOIN artists ar ON al.ArtistId == ar.ArtistId
where ar.Name = 'AC/DC'
'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,AlbumId,Title,ArtistId,ArtistId,Name
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
2,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
3,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
4,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
5,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
6,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
7,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
8,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
9,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99,1,For Those About To Rock We Salute You,1,1,AC/DC
10,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99,4,Let There Be Rock,1,1,AC/DC
11,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99,4,Let There Be Rock,1,1,AC/DC
12,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99,4,Let There Be Rock,1,1,AC/DC
13,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99,4,Let There Be Rock,1,1,AC/DC
14,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99,4,Let There Be Rock,1,1,AC/DC
15,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99,4,Let There Be Rock,1,1,AC/DC
16,21,Hell Ain't A Bad Place To Be,4,1,1,AC/DC,254380,8331286,0.99,4,Let There Be Rock,1,1,AC/DC
17,22,Whole Lotta Rosie,4,1,1,AC/DC,323761,10547154,0.99,4,Let There Be Rock,1,1,AC/DC

In [8]:
# 4.
query = '''
SELECT *
FROM customers c
where Country != 'USA'
'''

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
16,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
17,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
18,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
19,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
20,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
21,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
22,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
23,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
24,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
25,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
26,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
27,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
28,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
29,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
30,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
31,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
32,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
33,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
34,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
35,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
36,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
37,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
38,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
39,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
40,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
41,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
42,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
43,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
44,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
45,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [12]:
# 5. Muestra, de los empleados que son agentes de ventas: Nombre completo, Dirección, Ciudad, Estado, Pais y email

query = '''
SELECT FirstName, LastName, Address, City, State, Country, Email
FROM employees e
where Title = 'Sales Manager'
'''

sql_query(query)

,FirstName,LastName,Address,City,State,Country,Email
0,Nancy,Edwards,825 8 Ave SW,Calgary,AB,Canada,nancy@chinookcorp.com

In [13]:
# 6. Muestra una lista con los países que aparecen a los que se ha facturado, la lista no debe contener paises repetidos

query = '''
SELECT distinct country
FROM customers c
LEFT JOIN invoices i
on c.CustomerId = i.CustomerId
'''

sql_query(query)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [15]:
# 7. Muestra los estados de USA de donde son los clientes, la lista no debe contener estados repetidos

query = '''
SELECT distinct state
FROM customers
where country = 'USA'
'''

sql_query(query)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

In [20]:
# 8. ¿Cuántos artículos tiene la factura 37?

query = '''
SELECT sum(ii.Quantity) as n_articulos
FROM invoices i
left join invoice_items ii
on i.InvoiceId = ii.InvoiceId
where i.InvoiceId = 37
'''

sql_query(query)

   n_articulos
0            4

In [22]:
# 9. ¿Cuántas canciones tiene ‘AC/DC’?

query = '''
SELECT count(1)
FROM tracks t
left join albums al
on t.AlbumId = al.AlbumId
left join artists ar
on al.ArtistId = ar.ArtistId
where ar.Name = 'AC/DC'
'''

sql_query(query)

   count(1)
0        18

In [25]:
# 10. ¿Cuántos artículos tiene cada factura? (Suma de los Quantity)

query = '''
SELECT i.InvoiceId, sum(ii.Quantity) as n_articulos
FROM invoices i
left join invoice_items ii
on i.InvoiceId = ii.InvoiceId
group by i.InvoiceId
'''

sql_query(query)

     InvoiceId  n_articulos
0            1            2
1            2            4
2            3            6
3            4            9
4            5           14
..         ...          ...
407        408            4
408        409            6
409        410            9
410        411           14
411        412            1

[412 rows x 2 columns]

In [29]:
# 11. Muestra cuántas facturas hay de cada país (en función del país del customer)

query = '''
SELECT c.country, count(distinct i.InvoiceId) as n_facturas
FROM invoices i
left join customers c
on i.CustomerId = c.CustomerId
group by c.country
'''

sql_query(query)

           Country  n_facturas
0        Argentina           7
1        Australia           7
2          Austria           7
3          Belgium           7
4           Brazil          35
5           Canada          56
6            Chile           7
7   Czech Republic          14
8          Denmark           7
9          Finland           7
10          France          35
11         Germany          28
12         Hungary           7
13           India          13
14         Ireland           7
15           Italy           7
16     Netherlands           7
17          Norway           7
18          Poland           7
19        Portugal          14
20           Spain           7
21          Sweden           7
22             USA          91
23  United Kingdom          21

In [33]:
# 12. Muestra los items tiene cada factura

query = '''
SELECT i.invoiceid, t.Name
FROM invoices i
left join invoice_items ii
on i.invoiceid = ii.invoiceid
left join tracks t
on ii.TrackId = t.TrackId
'''

sql_query(query)

      InvoiceId                           Name
0            98            Experiment In Terra
1            98              Take the Celestra
2           121              Shout It Out Loud
3           121               Calling Dr. Love
4           121                       Strutter
...         ...                            ...
2235        284           Esporrei Na Manivela
2236        284  No Fundo Do Quintal Da Escola
2237        284                 Que Luz É Essa
2238        284          The Power Of Equality
2239        284   Mellowship Slinky In B Major

[2240 rows x 2 columns]

In [34]:
# 13. ¿Cuántas facturas ha habido en 2009 o 2011? (Las de 2009 + las de 2011)

query = '''
SELECT count(1)
FROM invoices i
where (i.InvoiceDate >= '2009-01-01' and i.InvoiceDate < '2010-01-01') or (i.InvoiceDate >= '2011-01-01' and i.InvoiceDate < '2012-01-01')
'''

sql_query(query)

   count(1)
0       166

In [35]:
# 14. ¿Cuántas facturas ha habido entre 2009 y 2011?

query = '''
SELECT count(1)
FROM invoices i
where i.InvoiceDate >= '2009-01-01' and i.InvoiceDate < '2012-01-01'
'''

sql_query(query)

   count(1)
0       249

In [38]:
# 15. ¿Cuántos clientes hay de España o de Brasil?

query = '''
SELECT count(1) as n_clientes
FROM customers c
where Country == 'Spain' or Country == 'Brazil'
'''

sql_query(query)

   n_clientes
0           6

In [39]:
# 16. Muestra las canciones cuyo título empiece por ‘You’

query = '''
SELECT Name
FROM tracks t
where Name like 'You%'
'''

sql_query(query)

                                             Name
0                                 You Oughta Know
1                                       You Learn
2                     You Oughta Know (Alternate)
3                              Your Time Has Come
4                                    You Shook Me
5                                 You Shook Me(2)
6                                 You Fool No One
7             You Fool No One (Alternate Version)
8                              You Keep On Moving
9   You Can't Do it Right (With the One You Love)
10                                   You're Crazy
11                            You Ain't the First
12                              You Could Be Mine
13                You've Got Another Thing Comin'
14                                   You Shook Me
15                        Your Time Is Gonna Come
16                 You've Been A Long Time Coming
17   You're What's Happening (In The World Today)
18                          You Sure Love To Ball
19                                 Your Blue Room
20                                        You Are
21                          You're My Best Friend
22                         You Are The Everything
23                                  You've Got It
24                                    Your Mirror
25                             You Got Me Rocking
26                             You Got Me Rocking
27                             You Better You Bet
28                              You Really Got Me
29                               You Got No Right
30               You're Gonna Break My Hart Again
31                        Your Time Is Gonna Come
32                                    Your Savior
33                                Your Soul Today
34                               You Know My Name
35                           You Know I'm No Good
36  You Know I'm No Good (feat. Ghostface Killah)
37                    You Sent Me Flying / Cherry