# Nombres ficticios

### 1. Importa las librerías necesarias

In [14]:
import numpy as np
import pandas as pd

### 2. Crea 3 DataFrames basados en los siguientes datos y llámalos ``data1``, ``data2``, ``data3``

In [15]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
data1 = pd.DataFrame(raw_data_1)

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
data2 = pd.DataFrame(raw_data_2)

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
data3 = pd.DataFrame(raw_data_3)

### 3. Visualiza los primeros registros de los DataFrames ``data1``, ``data2``, ``data3``

In [16]:
data1.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [17]:
data2.head()

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [18]:
data3.head()

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

### 4. Combina los DataFrames ``data1``, y ``data2`` a lo largo de las filas y llámalo ``all_data``

In [19]:
all_data = pd.concat([data1, data2], ignore_index=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [21]:
all_data = pd.merge(data1, data2, how='outer')
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

### 5. Combina los DataFrames ``data1`` y ``data2`` a lo largo de las columnas y llámalo ``all_data_col``

In [22]:
all_data_col = pd.concat([data1, data2], axis='columns')
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### 6. Muestra ``data3``

In [23]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### 7. Combina ``all_data`` y ``data3`` mediante el valor de ``subject_id``

In [28]:
pd.merge(all_data, data3)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### 8. Realiza la combinación de antes pero que el resultado final tenga todos los valores de ``subject_id`` de ``data1`` y ``data2``

In [27]:
pd.merge(all_data, data3, how='left')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson     51.0
1          2        Amy  Ackerman     15.0
2          3      Allen       Ali     15.0
3          4      Alice      Aoni     61.0
4          5     Ayoung   Atiches     16.0
5          4      Billy    Bonder     61.0
6          5      Brian     Black     16.0
7          6       Bran   Balwner      NaN
8          7      Bryce     Brice     14.0
9          8      Betty    Btisan     15.0

### 9. Combina todos los valores de ``data1`` y ``data2`` quedándote con aquellos valores comunes a ambos

In [32]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

# EXTRA:

En la carpeta "fifa" tienes 3 archivos "csv": uno que ya hemos visto con anterioridad (FIFA20.csv) con los datos de los futbolistas, y otros 2 con resultados de equipos de Primera y Segunda División Española (es.1.csv y es.2.csv, respectivaemnte).

Tendrás que tratar y cruzar los datos de tal modo que puedas obtener cuántos goles ha marcado un equipo y cuántas victorias/empates/derrotas lleva en lo que va de año, en función de la media salarial.

Juega con los datos para realizar análisis curiosos, como a cuánto sale el gol de un equipo en función del presupuesto, o cuántos jóvenes (decide tú la barrera de edad) tienen los equipos que más partidos ganan.

In [13]:
import pandas as pd
import numpy as np

df = pd.read_csv("fifa/FIFA20.csv")
df1 = pd.read_csv("fifa/es.1.csv")
df1
df1['goles_local'] = df1['FT'].apply(lambda x: x.split('-')[0] if type(x) == str else 0)
df1['goles_visitante'] = df1['FT'].apply(lambda x: x.split('-')[1] if type(x) == str else 0)
df1

,Round,Date,Team 1,FT,Team 2,goles_local,goles_visitante
0,1,Sat Sep 12 2020,SD Eibar,0-0,RC Celta Vigo,0,0
1,1,Sat Sep 12 2020,Granada CF,2-0,Athletic Club Bilbao,2,0
2,1,Sat Sep 12 2020,Cádiz CF,0-2,CA Osasuna,0,2
3,1,Sun Sep 13 2020,Real Madrid,NaN,Getafe CF,0,0
4,1,Sun Sep 13 2020,FC Barcelona,NaN,Elche CF,0,0
...,...,...,...,...,...,...,...
375,38,Sun May 23 2021,CA Osasuna,NaN,Real Sociedad,0,0
376,38,Sun May 23 2021,Real Madrid,NaN,Villarreal CF,0,0
377,38,Sun May 23 2021,Sevilla FC,NaN,Deportivo Alavés,0,0
378,38,Sun May 23 2021,Real Valladolid CF,NaN,Atlético Madrid,0,0
379,38,Sun May 23 2021,Elche CF,NaN,Athletic Club Bilbao,0,0